# dotnet-react-mvc

./: Program.cs  Startup.cs  appsettings.json  dotnet-react-mvc.csproj  dotnet-react-mvc.sln  readme.md
Controllers/: CommentModelsController.cs  HomeController.cs
Data/: CommentContext.cs
Migrations/: 20200910194701_InitialCreate.Designer.cs  20200910194701_InitialCreate.cs  CommentContextModelSnapshot.cs
Models/: CommentModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CommentModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: home.jsx
